<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Page</title>
    <link href="css/default.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/front.css">
</head>

<body>
    <div id="wrap">
        <!-- 헤더파일이 들어가는 곳 -->
        <header>
            <div id="login"><a href="#">login</a> | <a href="#">Join</a></div>
            <div class="clear"></div>
            <!-- 로고가 들어가는 곳 -->
            <div id="logo">
                <img src="images/logo.gif" width="201" height="84" alt="My Page" />
            </div>
            <!-- 로고가 들어가는 곳 -->
            <nav id="top_menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">COMPANY</a></li>
                    <li><a href="#">SOLUTIONS</a></li>
                    <li><a href="#">CUSTOMER CENTER</a></li>
                    <li><a href="#">CONTACT US</a></li>
                </ul>

            </nav>
        </header>
        <!-- 메인 이미지가 들어가는 곳 -->
        <div class="clear"></div>
        <div id="main_img">
            <img src="images/main_img.jpg" alt="사진음슴" width="971" height="282" />
            <!--프레임 삐져나온 이미지 잘라내야함-->

        </div>

        <!-- 메인 이미지가 들어가는 곳 -->

        <!-- 헤더파일이 들어가는 곳 -->

        <!-- 메인 컨텐츠가 들어가는 곳 -->
        <article id="front">
            <div id="solution">
                <div id="hosting">
                    <h3>Web Hosting Solution</h3>
                    <br>
                    <br>
                    <p>웹 호스팅 솔루션</p>
                    <br>
                    <br>
                </div>
                <div id="security">
                    <h3>Web Security Solution</h3>
                    <br>
                    <br>
                    <p>웹 시큐리티 솔루션</p>
                    <br>
                    <br>
                </div>
                <div id="payment">
                    <h3>Web Payment Solution</h3>
                    <br>
                    <br>
                    <p>웹 페이먼트 솔루션</p>
                    <br>
                    <br>
                </div>
            </div>

            <div class="clear"></div>
            <div id="sec_news">
                <h3><span class="orange">Security</span> News</h3>
                <dl>
                    <!--<a>로 하이퍼링크를 달아줌-->
                    <dt><a href="#">이다운</a></dt>
                    <dd>Definition</dd>
                    <dt><a href="#">이름</a></dt>
                    <dd>Definition</dd>
                </dl>
                <!-- div는 span처럼 영역, div가 끝나면 자동으로 줄바꿈을 해줌-->
            </div>

            <div id="news_notice">
                <h3><span class="brown">News&nbsp;&amp;&nbsp;Notice</span></h3>
                <dl>
                    <table>
                        <tr>
                            <!--                           <a></a>로 둘러쌓인곳을 누르면 front.css에서 설정해놓은 스타일대로 됨.-->
                            <td class="context"><a href="#">오늘의 보안 뉴스</a></td>
                            <td>2020년 4월 24일</td>
                        </tr>
                        <tr>
                            <td class="context"><a href="#">오늘의 보안 뉴스</a></td>
                            <td>2020년 3월 24일</td>
                        </tr>
                        <tr>
                            <td class="context"><a href="#">오늘의 보안 뉴스</a></td>
                            <td>2020년 2월 24일</td>
                        </tr>
                        <tr>
                            <td class="context"><a href="#">오늘의 보안 뉴스</a></td>
                            <td>2020년 1월 24일</td>
                        </tr>
                    </table>
                </dl>
                <!--span으로 영역을 설정하여, 이후에 span영역에 해당하는 부분을 CSS로 설정해주려고 함-->
                <!--&amp;는 앤드(앰퍼샌드)-->
            </div>
        </article>
        <!-- 메인 컨텐츠가 들어가는 곳 -->

       <div class="clear">
           
       </div>
        <!-- 푸터가 들어가는 곳 -->
        <footer>
    <hr>
       <div id="copy">
           All contents Copyright 2007 MyPage Inc. All rights reserved <br>
           Contact mail : admin@mypage.com Tel : +82 02 1234 5678 <br> Fax : +82 02 1234 5679
       </div>
       <div id="social">
          <img src="images/facebook.gif" alt="사진이 음슴" width="33" height="33">
          <img src="images/twitter.gif" alt="사진이 음슴" width="33" height="34">
           
       </div>
        </footer>
        <!-- 푸터가 들어가는 곳 -->
    </div>
</body></html>